{
  "name": "measurements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "lighthouse": "^13.4.1"
  }
}
